<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <include
            android:id="@+id/card_full_inventory"
            layout="@layout/item_report_card" />

        <include
            android:id="@+id/card_low_stock"
            layout="@layout/item_report_card" />

        <include
            android:id="@+id/card_out_of_stock"
            layout="@layout/item_report_card" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
